programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro a,b,c,delta
		real x1,x2
		escreva("digite o valor de a,b,c:")
		leia(a,b,c) 
		delta=b*b-4*a*c
		x1=(-b)+Matematica.raiz(delta,2)
		x2=(-b)-Matematica.raiz(delta,2)
		escreva("x1 e x2:",x1," ",x1
		)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */